<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubActivity"
        android:textColor="#ffb5b1"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/data1"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"/>

    <TextView
        android:id="@+id/data2"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"/>

    <TextView
        android:id="@+id/data3"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"/>

    <Button
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"
        android:textSize="30sp"/>
    <Button
        android:onClick="onData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data1"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"
        android:textSize="30sp"/>
    <Button
        android:onClick="onData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data2"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"
        android:textSize="30sp"/>
    <Button
        android:onClick="onData3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data3"
        android:textColor="#ffb5b1"
        android:background="#b1fff9"
        android:textSize="30sp"/>
</LinearLayout>